<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">

        <!-- Header section -->

        <header class="header">
            <div class="logo">
                <div class="ar">
                    <a href="#">A</a>
                    <a href="#">R</a>
                </div>
                <div class="eg">
                    <a href="#">E</a>
                    <a href="#">G</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#"><span class="fa-solid fa-house"></span> Home</a></li>
                    <li><a href="#"><span class="fa-solid fa-blog"></span> Blog</a></li>
                    <li><a href="#"><span class="fa-solid fa-newspaper"></span> News</a></li>
                    <li><a href="#"><span class="fa-solid fa-address-card"></span> About</a></li>
                    <li><a href="#"><span class="fa-solid fa-address-book"></span> Contact Us</a></li>
                </ul>
            </nav>
        </header>


        <!-- body section -->

        <div class="body">
            <div class="box">
                <img src="img/1.jpg" alt="nkar">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem suscipit cum quis illum non. Ex alias sed amet distinctio aliquid et consectetur, reiciendis eos perspiciatis? Suscipit enim architecto cupiditate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam error esse, eius provident nam rerum voluptatibus illum, nostrum quia nulla. Odit optio placeat, distinctio eius necessitatibus quisquam quis dolorum!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut eligendi itaque repudiandae consequatur in architecto fugit modi. Sit vitae cumque dolorum laborum ducimus id voluptatem molestiae repudiandae vel nisi.</p>
                    <a href="#">Read More</a>
                    <time datetime="2023-07-01">07/01/23</time>
                </div>
            </div>
            <div class="box box2">
                <img src="img/2.jpg" alt="nkar">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem suscipit cum quis illum non. Ex alias sed amet distinctio aliquid et consectetur, reiciendis eos perspiciatis? Suscipit enim architecto cupiditate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam error esse, eius provident nam rerum voluptatibus illum, nostrum quia nulla. Odit optio placeat, distinctio eius necessitatibus quisquam quis dolorum!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut eligendi itaque repudiandae consequatur in architecto fugit modi. Sit vitae cumque dolorum laborum ducimus id voluptatem molestiae repudiandae vel nisi.</p>
                    <a href="#">Read More</a>
                    <time datetime="2023-07-01">07/01/23</time>
                </div>
            </div>
            <div class="box">
                <img src="img/3.jpg" alt="nkar">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolorem suscipit cum quis illum non. Ex alias sed amet distinctio aliquid et consectetur, reiciendis eos perspiciatis? Suscipit enim architecto cupiditate.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquam error esse, eius provident nam rerum voluptatibus illum, nostrum quia nulla. Odit optio placeat, distinctio eius necessitatibus quisquam quis dolorum!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ut eligendi itaque repudiandae consequatur in architecto fugit modi. Sit vitae cumque dolorum laborum ducimus id voluptatem molestiae repudiandae vel nisi.</p>
                    <a href="#">Read More</a>
                    <time datetime="2023-07-01">07/01/23</time>
                </div>
            </div>
        </div>

        <!-- Section footer -->
        <footer class="footer">
            <div class="m_footer">
                <ul class="menu_footer">
                    <li><a href="#"><span class="fa-solid fa-house"></span> Home</a></li>
                    <li><a href="#"><span class="fa-solid fa-blog"></span> Blog</a></li>
                    <li><a href="#"><span class="fa-solid fa-newspaper"></span> News</a></li>
                    <li><a href="#"><span class="fa-solid fa-address-card"></span> About</a></li>
                    <li><a href="#"><span class="fa-solid fa-address-book"></span> Contact Us</a></li>
                </ul>
            </div>
            <div class="name">
                <span>&copy;Areg-Blog</span>
                <span>2023</span>
            </div>
            <div class="logo aaa">
                <div class="ar">
                    <a href="#">A</a>
                    <a href="#">R</a>
                </div>
                <div class="eg">
                    <a href="#">E</a>
                    <a href="#">G</a>
                </div>
            </div>
        </footer>



    </div>
</body>
</html>